/*
Developer: EthanA Videos,
File Created: 5/24/24 - 2.5.2,
File Updated On: 5/24/24 - 2.5.2,
Description: Image system image descriptions.
Format: IDML (Image Description Markup Language),
About: IDML is a simple, custom data language. It's designed to encode specific data (image names and descriptions) in a structured, human-readable format. Like any data language, it requires a parser (the PHP script) to read and interpret the data, extracting useful information and ignoring comments. 
*/

# NOTE: Must not have any spaces example <image> image0.jpg<image> , <image> <description>
# For each image description must have it's own line, no double lining descriptions.


# Start (Add code below)

# End (Add code above)

/*
Template
<image>image_name<image><description>description_text<description>
*/
